atlas {

  core {
    model {
      step = 1m
    }

    db {
      class = "com.netflix.atlas.core.db.MemoryDatabase"

      rebuild-frequency = 30s

      // 1h block size
      block-size = 60

      // 7d of data
      num-blocks = 168
    }
  }

  webapi {
    main {
      port = 7101
    }

    graph {
      start-time = e-3h
    }
  }

  akka {
    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.webapi.PublishApi"
    ]
  }
}

