atlas {

  core {
    model {
      step = 5s
    }

    db {
      class = "com.netflix.atlas.core.db.MemoryDatabase"

      rebuild-frequency = 5s

      // 1h block size
      block-size = 720

      // 3d of data
      num-blocks = 72
    }
  }

  webapi {
    main {
      port = 7101
    }

    graph {
      start-time = e-1h
    }

    publish {
      max-age = 10s
    }
  }

  akka {
    api-endpoints = ${?atlas.akka.api-endpoints} [
      "com.netflix.atlas.webapi.PublishApi"
    ]
  }
}

